MONGODB_URI=mongodb+srv://phichayutsomjai:EAwkyE1luNNeM3qg@cluster0.v60b06j.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=secret
CLOUDINARY_APIKEY=524374652989847
CLOUDINARY_APISECRET=Y2vrfVczVWxYjSlfz2-y9ChyuT0
CLOUDINARY_CLOUDNAME=dcxhciyca